<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game1</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }

    .container {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    .message {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #3498db;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
    <header class="header">
        <h1>Game1</h1>
        <nav>
            <ul>
            <li><a href="menu.html">Kembali ke Menu Game</a></li>
            </ul>
        </nav>
  <div class="container">
    <p class="message">Sedang dalam proses pengembangan, tunggu proses maksimal 48 jam</p>
    <div class="spinner"></div>
  </div>
</body>
</html>
